{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClothingShopV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SenderName": "ClothingShop",
    "SenderEmail": "shopclothing1525@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "shopclothing1525@gmail.com",
    "Password": "ddkn wczi pwjk vxof"
  },
  "VNPay": {
    "TmnCode": "HR82MVVO",
    "HashSecret": "WF0S82YCY1069KQ12SUK23YI8IEBZPSJ",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5000/Payment/VNPayReturn",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}